# inuff

./: .classpath  .project  README.md  database_test  dbForProjeJee.txt  pom.xml
WebContent/: Auth.jsp  Login.css  Login.html  home_admin.html  pageNotFound.jsp
WebContent/Salle/: addSalle.jsp  affSalle.jsp  updateSalle.jsp
WebContent/WEB-INF/: web.xml
WebContent/administrateur/: AddAdmin.jsp  AddEnseignant.jsp  administrateurs.jsp  affAdmin.jsp  affectation.jsp  affichage.jsp  deleteaffectation.jsp  enseignants.jsp  filieres.jsp  home_admin.jsp  matieres.jsp  pageNotFound.jsp  profileAdmin.jsp  salles.jsp  updateAdmin.jsp
WebContent/css/: Login.css  affichage.css  home_admin.css  pageNotFound.css  profile.css  sidebar.css  sidebar1.css
WebContent/enseignant/: AddEnseignant.jsp  addEnseignants.jsp  homepage.jsp  profileEns.jsp  updateEnseignant.jsp  uploademploi.jsp
WebContent/filiere/: addFiliere.jsp  affFiliere.jsp  updateFiliere.jsp
WebContent/js/: home_admin.js
WebContent/matiere/: addMatiere.jsp  affMatiere.jsp  updateMatiere.jsp
WebContent/sidebar/: base1.jsp  base2.jsp  form.jsp
src/: hibernate.cfg.xml
src/com/inpt/gestionecole/appControllers/: Affichage.java  Delete.java  Download.java  HelloServlet.java  Login.java  Logout.java  ProfileAdmin.java  TestHibernateServlet.java  Upload.java  UploadEmploi.java
src/com/inpt/gestionecole/config/: AffectationMatiereId.java  Connexion.java  HibernateSessionFactory.java
src/com/inpt/gestionecole/databaseControllers/: AdministrateurController.java  AffectationMatiereController.java  EmploiDuTempsController.java  EnseignantController.java  FiliereController.java  HoraireController.java  (+3 more)
(+37 files in other folders)
